https://ui.neptune.ai/hangjoo/Dacon-motion-keypoint-detection/e/DACON-11
[32m[03/29 17:56:27 d2.engine.defaults]: [0mModel:
GeneralizedRCNN(
  (backbone): FPN(
    (fpn_lateral2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral3): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral4): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral5): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (top_block): LastLevelMaxPool()
    (bottom_up): ResNet(
      (stem): BasicStem(
        (conv1): Conv2d(
          3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False
          (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
        )
      )
      (res2): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv1): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
      )
      (res3): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv1): Conv2d(
            256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (3): BottleneckBlock(
          (conv1): Conv2d(
            512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
      )
      (res4): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv1): Conv2d(
            512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (3): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (4): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (5): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (6): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (7): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (8): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (9): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (10): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (11): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (12): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (13): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (14): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (15): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (16): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (17): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (18): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (19): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (20): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (21): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (22): BottleneckBlock(
          (conv1): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv2): Conv2d(
            1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv3): Conv2d(
            1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
      )
      (res5): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
          (conv1): Conv2d(
            1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
          (conv2): Conv2d(
            2048, 2048, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
          (conv3): Conv2d(
            2048, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            2048, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
          (conv2): Conv2d(
            2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
          (conv3): Conv2d(
            2048, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            2048, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
          (conv2): Conv2d(
            2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
          (conv3): Conv2d(
            2048, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
      )
    )
  )
  (proposal_generator): RPN(
    (rpn_head): StandardRPNHead(
      (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (objectness_logits): Conv2d(256, 3, kernel_size=(1, 1), stride=(1, 1))
      (anchor_deltas): Conv2d(256, 12, kernel_size=(1, 1), stride=(1, 1))
    )
    (anchor_generator): DefaultAnchorGenerator(
      (cell_anchors): BufferList()
    )
  )
  (roi_heads): StandardROIHeads(
    (box_pooler): ROIPooler(
      (level_poolers): ModuleList(
        (0): ROIAlign(output_size=(7, 7), spatial_scale=0.25, sampling_ratio=0, aligned=True)
        (1): ROIAlign(output_size=(7, 7), spatial_scale=0.125, sampling_ratio=0, aligned=True)
        (2): ROIAlign(output_size=(7, 7), spatial_scale=0.0625, sampling_ratio=0, aligned=True)
        (3): ROIAlign(output_size=(7, 7), spatial_scale=0.03125, sampling_ratio=0, aligned=True)
      )
    )
    (box_head): FastRCNNConvFCHead(
      (flatten): Flatten()
      (fc1): Linear(in_features=12544, out_features=1024, bias=True)
      (fc_relu1): ReLU()
      (fc2): Linear(in_features=1024, out_features=1024, bias=True)
      (fc_relu2): ReLU()
    )
    (box_predictor): FastRCNNOutputLayers(
      (cls_score): Linear(in_features=1024, out_features=2, bias=True)
      (bbox_pred): Linear(in_features=1024, out_features=4, bias=True)
    )
    (keypoint_pooler): ROIPooler(
      (level_poolers): ModuleList(
        (0): ROIAlign(output_size=(14, 14), spatial_scale=0.25, sampling_ratio=0, aligned=True)
        (1): ROIAlign(output_size=(14, 14), spatial_scale=0.125, sampling_ratio=0, aligned=True)
        (2): ROIAlign(output_size=(14, 14), spatial_scale=0.0625, sampling_ratio=0, aligned=True)
        (3): ROIAlign(output_size=(14, 14), spatial_scale=0.03125, sampling_ratio=0, aligned=True)
      )
    )
    (keypoint_head): KRCNNConvDeconvUpsampleHead(
      (conv_fcn1): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (conv_fcn_relu1): ReLU()
      (conv_fcn2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (conv_fcn_relu2): ReLU()
      (conv_fcn3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (conv_fcn_relu3): ReLU()
      (conv_fcn4): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (conv_fcn_relu4): ReLU()
      (conv_fcn5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (conv_fcn_relu5): ReLU()
      (conv_fcn6): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (conv_fcn_relu6): ReLU()
      (conv_fcn7): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (conv_fcn_relu7): ReLU()
      (conv_fcn8): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (conv_fcn_relu8): ReLU()
      (score_lowres): ConvTranspose2d(512, 24, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    )
  )
)
[32m[03/29 18:02:03 d2.data.build]: [0mRemoved 0 images with no usable annotations. 29453 images left.
[32m[03/29 18:02:03 d2.data.build]: [0mRemoved 0 images with fewer than 1 keypoints.
[32m[03/29 18:02:05 d2.data.build]: [0mDistribution of instances among all 1 categories:
[36m|  category  | #instances   |
|:----------:|:-------------|
|   motion   | 29453        |
|            |              |[0m
[32m[03/29 18:02:05 d2.data.dataset_mapper]: [0m[DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[32m[03/29 18:02:05 d2.data.build]: [0mUsing training sampler TrainingSampler
[32m[03/29 18:02:05 d2.data.common]: [0mSerializing 29453 elements to byte tensors and concatenating them all ...
[32m[03/29 18:02:09 d2.data.common]: [0mSerialized dataset takes 38.99 MiB
[32m[03/29 18:02:09 d2.engine.train_loop]: [0mStarting training from iteration 0
[32m[03/29 18:02:30 d2.utils.events]: [0m eta: 1:17:03  iter: 19  total_loss: 8.259  loss_cls: 0.06789  loss_box_reg: 0.1171  loss_keypoint: 8.076  loss_rpn_cls: 0.0006661  loss_rpn_loc: 0.006871  time: 0.9230  data_time: 0.0113  lr: 1.9981e-05  max_mem: 6246M
[32m[03/29 18:02:50 d2.utils.events]: [0m eta: 1:19:59  iter: 39  total_loss: 8.216  loss_cls: 0.06472  loss_box_reg: 0.09194  loss_keypoint: 8.041  loss_rpn_cls: 0.00139  loss_rpn_loc: 0.004577  time: 0.9623  data_time: 0.0047  lr: 3.9961e-05  max_mem: 6448M
[32m[03/29 18:03:10 d2.utils.events]: [0m eta: 1:20:35  iter: 59  total_loss: 8.171  loss_cls: 0.06968  loss_box_reg: 0.07858  loss_keypoint: 8.001  loss_rpn_cls: 0.0006991  loss_rpn_loc: 0.004738  time: 0.9774  data_time: 0.0051  lr: 5.9941e-05  max_mem: 6448M
[32m[03/29 18:03:30 d2.utils.events]: [0m eta: 1:20:25  iter: 79  total_loss: 8.061  loss_cls: 0.05425  loss_box_reg: 0.07712  loss_keypoint: 7.887  loss_rpn_cls: 0.001865  loss_rpn_loc: 0.004966  time: 0.9766  data_time: 0.0046  lr: 7.9921e-05  max_mem: 6448M
[32m[03/29 18:03:50 d2.utils.events]: [0m eta: 1:20:06  iter: 99  total_loss: 7.924  loss_cls: 0.0508  loss_box_reg: 0.07319  loss_keypoint: 7.753  loss_rpn_cls: 0.0003602  loss_rpn_loc: 0.004303  time: 0.9791  data_time: 0.0049  lr: 9.9901e-05  max_mem: 6448M
[32m[03/29 18:04:10 d2.utils.events]: [0m eta: 1:20:17  iter: 119  total_loss: 7.776  loss_cls: 0.0525  loss_box_reg: 0.08629  loss_keypoint: 7.6  loss_rpn_cls: 0.0004763  loss_rpn_loc: 0.003897  time: 0.9843  data_time: 0.0049  lr: 0.00011988  max_mem: 6448M
[32m[03/29 18:04:29 d2.utils.events]: [0m eta: 1:19:59  iter: 139  total_loss: 7.4  loss_cls: 0.03697  loss_box_reg: 0.05524  loss_keypoint: 7.294  loss_rpn_cls: 0.0003885  loss_rpn_loc: 0.003905  time: 0.9812  data_time: 0.0048  lr: 0.00013986  max_mem: 6448M
[32m[03/29 18:04:49 d2.utils.events]: [0m eta: 1:20:02  iter: 159  total_loss: 6.955  loss_cls: 0.06237  loss_box_reg: 0.0547  loss_keypoint: 6.799  loss_rpn_cls: 0.0005398  loss_rpn_loc: 0.004745  time: 0.9841  data_time: 0.0049  lr: 0.00015984  max_mem: 6448M
[32m[03/29 18:05:09 d2.utils.events]: [0m eta: 1:21:06  iter: 179  total_loss: 6.385  loss_cls: 0.04508  loss_box_reg: 0.05434  loss_keypoint: 6.29  loss_rpn_cls: 0.0001831  loss_rpn_loc: 0.003473  time: 0.9868  data_time: 0.0050  lr: 0.00017982  max_mem: 6448M
[32m[03/29 18:05:30 d2.utils.events]: [0m eta: 1:21:22  iter: 199  total_loss: 6.075  loss_cls: 0.04735  loss_box_reg: 0.05747  loss_keypoint: 5.939  loss_rpn_cls: 0.001979  loss_rpn_loc: 0.004505  time: 0.9904  data_time: 0.0049  lr: 0.0001998  max_mem: 6448M
[32m[03/29 18:05:50 d2.utils.events]: [0m eta: 1:20:42  iter: 219  total_loss: 5.601  loss_cls: 0.04668  loss_box_reg: 0.06736  loss_keypoint: 5.437  loss_rpn_cls: 0.0005096  loss_rpn_loc: 0.005189  time: 0.9902  data_time: 0.0050  lr: 0.00021978  max_mem: 6448M
[32m[03/29 18:06:09 d2.utils.events]: [0m eta: 1:19:05  iter: 239  total_loss: 5.344  loss_cls: 0.04777  loss_box_reg: 0.05122  loss_keypoint: 5.254  loss_rpn_cls: 0.001848  loss_rpn_loc: 0.004752  time: 0.9886  data_time: 0.0050  lr: 0.00023976  max_mem: 6448M
[32m[03/29 18:06:29 d2.utils.events]: [0m eta: 1:19:04  iter: 259  total_loss: 4.809  loss_cls: 0.03382  loss_box_reg: 0.04686  loss_keypoint: 4.716  loss_rpn_cls: 0.000967  loss_rpn_loc: 0.004618  time: 0.9893  data_time: 0.0048  lr: 0.00025974  max_mem: 6448M
[32m[03/29 18:06:50 d2.utils.events]: [0m eta: 1:19:56  iter: 279  total_loss: 4.861  loss_cls: 0.0298  loss_box_reg: 0.03635  loss_keypoint: 4.761  loss_rpn_cls: 0.001292  loss_rpn_loc: 0.00412  time: 0.9932  data_time: 0.0051  lr: 0.00027972  max_mem: 6448M
[32m[03/29 18:07:11 d2.utils.events]: [0m eta: 1:19:57  iter: 299  total_loss: 4.683  loss_cls: 0.02882  loss_box_reg: 0.05205  loss_keypoint: 4.634  loss_rpn_cls: 0.0006904  loss_rpn_loc: 0.002966  time: 0.9966  data_time: 0.0050  lr: 0.0002997  max_mem: 6448M
[32m[03/29 18:07:31 d2.utils.events]: [0m eta: 1:19:47  iter: 319  total_loss: 4.751  loss_cls: 0.03018  loss_box_reg: 0.04109  loss_keypoint: 4.7  loss_rpn_cls: 0.000725  loss_rpn_loc: 0.004148  time: 0.9973  data_time: 0.0047  lr: 0.00031968  max_mem: 6448M
[32m[03/29 18:07:52 d2.utils.events]: [0m eta: 1:19:58  iter: 339  total_loss: 4.631  loss_cls: 0.03557  loss_box_reg: 0.04064  loss_keypoint: 4.559  loss_rpn_cls: 0.0003429  loss_rpn_loc: 0.003313  time: 0.9990  data_time: 0.0048  lr: 0.00033966  max_mem: 6448M
[32m[03/29 18:08:11 d2.utils.events]: [0m eta: 1:19:27  iter: 359  total_loss: 4.715  loss_cls: 0.0261  loss_box_reg: 0.04068  loss_keypoint: 4.596  loss_rpn_cls: 0.0004966  loss_rpn_loc: 0.00358  time: 0.9978  data_time: 0.0048  lr: 0.00035964  max_mem: 6448M
[32m[03/29 18:08:31 d2.utils.events]: [0m eta: 1:19:23  iter: 379  total_loss: 4.236  loss_cls: 0.03241  loss_box_reg: 0.04017  loss_keypoint: 4.16  loss_rpn_cls: 0.00169  loss_rpn_loc: 0.005306  time: 0.9975  data_time: 0.0053  lr: 0.00037962  max_mem: 6448M
[32m[03/29 18:08:52 d2.utils.events]: [0m eta: 1:19:11  iter: 399  total_loss: 4.251  loss_cls: 0.03851  loss_box_reg: 0.04649  loss_keypoint: 4.14  loss_rpn_cls: 0.00114  loss_rpn_loc: 0.005805  time: 0.9990  data_time: 0.0053  lr: 0.0003996  max_mem: 6448M
[32m[03/29 18:09:11 d2.utils.events]: [0m eta: 1:18:26  iter: 419  total_loss: 4.363  loss_cls: 0.02975  loss_box_reg: 0.0514  loss_keypoint: 4.228  loss_rpn_cls: 0.001554  loss_rpn_loc: 0.004905  time: 0.9980  data_time: 0.0050  lr: 0.00041958  max_mem: 6448M
[32m[03/29 18:09:32 d2.utils.events]: [0m eta: 1:18:15  iter: 439  total_loss: 4.105  loss_cls: 0.02753  loss_box_reg: 0.03168  loss_keypoint: 4.032  loss_rpn_cls: 0.0009326  loss_rpn_loc: 0.003562  time: 0.9988  data_time: 0.0055  lr: 0.00043956  max_mem: 6448M
[32m[03/29 18:09:51 d2.utils.events]: [0m eta: 1:17:31  iter: 459  total_loss: 4.345  loss_cls: 0.03849  loss_box_reg: 0.04062  loss_keypoint: 4.21  loss_rpn_cls: 0.001553  loss_rpn_loc: 0.004672  time: 0.9979  data_time: 0.0052  lr: 0.00045954  max_mem: 6448M
[32m[03/29 18:10:12 d2.utils.events]: [0m eta: 1:17:16  iter: 479  total_loss: 4.36  loss_cls: 0.02441  loss_box_reg: 0.03853  loss_keypoint: 4.27  loss_rpn_cls: 0.002279  loss_rpn_loc: 0.003389  time: 0.9986  data_time: 0.0059  lr: 0.00047952  max_mem: 6448M
[32m[03/29 18:10:32 d2.utils.events]: [0m eta: 1:16:48  iter: 499  total_loss: 4.299  loss_cls: 0.02796  loss_box_reg: 0.04891  loss_keypoint: 4.136  loss_rpn_cls: 0.0009972  loss_rpn_loc: 0.003773  time: 0.9983  data_time: 0.0048  lr: 0.0004995  max_mem: 6448M
[32m[03/29 18:10:51 d2.utils.events]: [0m eta: 1:16:27  iter: 519  total_loss: 4.408  loss_cls: 0.04319  loss_box_reg: 0.03597  loss_keypoint: 4.301  loss_rpn_cls: 0.0007061  loss_rpn_loc: 0.004507  time: 0.9982  data_time: 0.0061  lr: 0.00051948  max_mem: 6448M
[32m[03/29 18:11:11 d2.utils.events]: [0m eta: 1:15:58  iter: 539  total_loss: 4.417  loss_cls: 0.03525  loss_box_reg: 0.0459  loss_keypoint: 4.337  loss_rpn_cls: 0.001051  loss_rpn_loc: 0.003521  time: 0.9981  data_time: 0.0050  lr: 0.00053946  max_mem: 6448M
[32m[03/29 18:11:31 d2.utils.events]: [0m eta: 1:15:32  iter: 559  total_loss: 4.008  loss_cls: 0.02752  loss_box_reg: 0.0333  loss_keypoint: 3.951  loss_rpn_cls: 0.0003148  loss_rpn_loc: 0.00365  time: 0.9981  data_time: 0.0052  lr: 0.00055944  max_mem: 6448M
[32m[03/29 18:11:51 d2.utils.events]: [0m eta: 1:15:11  iter: 579  total_loss: 3.862  loss_cls: 0.0224  loss_box_reg: 0.04908  loss_keypoint: 3.818  loss_rpn_cls: 0.0003222  loss_rpn_loc: 0.003709  time: 0.9979  data_time: 0.0050  lr: 0.00057942  max_mem: 6448M
[32m[03/29 18:12:11 d2.utils.events]: [0m eta: 1:14:51  iter: 599  total_loss: 4.262  loss_cls: 0.03588  loss_box_reg: 0.0367  loss_keypoint: 4.171  loss_rpn_cls: 0.001341  loss_rpn_loc: 0.003488  time: 0.9974  data_time: 0.0054  lr: 0.0005994  max_mem: 6448M
[32m[03/29 18:12:31 d2.utils.events]: [0m eta: 1:14:44  iter: 619  total_loss: 3.844  loss_cls: 0.02909  loss_box_reg: 0.03094  loss_keypoint: 3.752  loss_rpn_cls: 0.002556  loss_rpn_loc: 0.004081  time: 0.9982  data_time: 0.0050  lr: 0.00061938  max_mem: 6448M
[32m[03/29 18:12:52 d2.utils.events]: [0m eta: 1:14:24  iter: 639  total_loss: 4.188  loss_cls: 0.03227  loss_box_reg: 0.03637  loss_keypoint: 4.086  loss_rpn_cls: 0.002526  loss_rpn_loc: 0.002775  time: 0.9986  data_time: 0.0050  lr: 0.00063936  max_mem: 6448M
[32m[03/29 18:13:11 d2.utils.events]: [0m eta: 1:14:03  iter: 659  total_loss: 3.819  loss_cls: 0.02103  loss_box_reg: 0.02272  loss_keypoint: 3.763  loss_rpn_cls: 0.0007731  loss_rpn_loc: 0.003602  time: 0.9982  data_time: 0.0051  lr: 0.00065934  max_mem: 6448M
[32m[03/29 18:13:32 d2.utils.events]: [0m eta: 1:13:43  iter: 679  total_loss: 3.878  loss_cls: 0.02095  loss_box_reg: 0.02617  loss_keypoint: 3.806  loss_rpn_cls: 0.002047  loss_rpn_loc: 0.004793  time: 0.9985  data_time: 0.0050  lr: 0.00067932  max_mem: 6448M
[32m[03/29 18:13:51 d2.utils.events]: [0m eta: 1:13:09  iter: 699  total_loss: 4.038  loss_cls: 0.02812  loss_box_reg: 0.03046  loss_keypoint: 3.882  loss_rpn_cls: 0.001095  loss_rpn_loc: 0.004243  time: 0.9981  data_time: 0.0055  lr: 0.0006993  max_mem: 6448M
[32m[03/29 18:14:12 d2.utils.events]: [0m eta: 1:12:48  iter: 719  total_loss: 4.021  loss_cls: 0.02075  loss_box_reg: 0.02977  loss_keypoint: 3.954  loss_rpn_cls: 0.00108  loss_rpn_loc: 0.005189  time: 0.9984  data_time: 0.0056  lr: 0.00071928  max_mem: 6448M
[32m[03/29 18:14:32 d2.utils.events]: [0m eta: 1:12:28  iter: 739  total_loss: 3.638  loss_cls: 0.02916  loss_box_reg: 0.02935  loss_keypoint: 3.592  loss_rpn_cls: 0.0007989  loss_rpn_loc: 0.004695  time: 0.9983  data_time: 0.0053  lr: 0.00073926  max_mem: 6448M
[32m[03/29 18:14:52 d2.utils.events]: [0m eta: 1:12:13  iter: 759  total_loss: 4.013  loss_cls: 0.02844  loss_box_reg: 0.03788  loss_keypoint: 3.903  loss_rpn_cls: 0.000531  loss_rpn_loc: 0.003492  time: 0.9988  data_time: 0.0054  lr: 0.00075924  max_mem: 6448M
[32m[03/29 18:15:12 d2.utils.events]: [0m eta: 1:11:53  iter: 779  total_loss: 3.816  loss_cls: 0.02813  loss_box_reg: 0.03954  loss_keypoint: 3.727  loss_rpn_cls: 0.0006344  loss_rpn_loc: 0.003821  time: 0.9986  data_time: 0.0053  lr: 0.00077922  max_mem: 6448M
[32m[03/29 18:15:32 d2.utils.events]: [0m eta: 1:11:42  iter: 799  total_loss: 3.894  loss_cls: 0.0247  loss_box_reg: 0.03082  loss_keypoint: 3.826  loss_rpn_cls: 0.0007054  loss_rpn_loc: 0.005327  time: 0.9993  data_time: 0.0052  lr: 0.0007992  max_mem: 6448M
[32m[03/29 18:15:53 d2.utils.events]: [0m eta: 1:11:23  iter: 819  total_loss: 3.759  loss_cls: 0.02514  loss_box_reg: 0.03095  loss_keypoint: 3.704  loss_rpn_cls: 0.0005678  loss_rpn_loc: 0.00357  time: 1.0002  data_time: 0.0058  lr: 0.00081918  max_mem: 6448M
[32m[03/29 18:16:13 d2.utils.events]: [0m eta: 1:11:03  iter: 839  total_loss: 4.006  loss_cls: 0.03398  loss_box_reg: 0.04531  loss_keypoint: 3.96  loss_rpn_cls: 0.0004695  loss_rpn_loc: 0.00442  time: 1.0003  data_time: 0.0053  lr: 0.00083916  max_mem: 6448M
[32m[03/29 18:16:33 d2.utils.events]: [0m eta: 1:10:42  iter: 859  total_loss: 3.745  loss_cls: 0.0247  loss_box_reg: 0.02917  loss_keypoint: 3.523  loss_rpn_cls: 0.000173  loss_rpn_loc: 0.003827  time: 1.0002  data_time: 0.0048  lr: 0.00085914  max_mem: 6448M
[32m[03/29 18:16:53 d2.utils.events]: [0m eta: 1:10:20  iter: 879  total_loss: 3.723  loss_cls: 0.03467  loss_box_reg: 0.02495  loss_keypoint: 3.586  loss_rpn_cls: 0.003723  loss_rpn_loc: 0.004411  time: 0.9994  data_time: 0.0052  lr: 0.00087912  max_mem: 6448M
[32m[03/29 18:17:12 d2.utils.events]: [0m eta: 1:09:50  iter: 899  total_loss: 3.762  loss_cls: 0.02559  loss_box_reg: 0.0331  loss_keypoint: 3.647  loss_rpn_cls: 0.01765  loss_rpn_loc: 0.005575  time: 0.9990  data_time: 0.0051  lr: 0.0008991  max_mem: 6448M
[32m[03/29 18:17:32 d2.utils.events]: [0m eta: 1:09:24  iter: 919  total_loss: 3.759  loss_cls: 0.02325  loss_box_reg: 0.02942  loss_keypoint: 3.693  loss_rpn_cls: 0.005555  loss_rpn_loc: 0.003741  time: 0.9986  data_time: 0.0048  lr: 0.00091908  max_mem: 6448M
[32m[03/29 18:17:52 d2.utils.events]: [0m eta: 1:09:04  iter: 939  total_loss: 3.854  loss_cls: 0.02292  loss_box_reg: 0.03971  loss_keypoint: 3.757  loss_rpn_cls: 0.00156  loss_rpn_loc: 0.003379  time: 0.9987  data_time: 0.0049  lr: 0.00093906  max_mem: 6448M
[32m[03/29 18:18:12 d2.utils.events]: [0m eta: 1:08:43  iter: 959  total_loss: 3.607  loss_cls: 0.01934  loss_box_reg: 0.02655  loss_keypoint: 3.464  loss_rpn_cls: 0.001494  loss_rpn_loc: 0.003808  time: 0.9988  data_time: 0.0051  lr: 0.00095904  max_mem: 6448M
[32m[03/29 18:18:32 d2.utils.events]: [0m eta: 1:08:23  iter: 979  total_loss: 3.734  loss_cls: 0.0198  loss_box_reg: 0.02997  loss_keypoint: 3.668  loss_rpn_cls: 0.00189  loss_rpn_loc: 0.003326  time: 0.9984  data_time: 0.0051  lr: 0.00097902  max_mem: 6448M
[32m[03/29 18:18:52 d2.utils.events]: [0m eta: 1:08:03  iter: 999  total_loss: 3.893  loss_cls: 0.03483  loss_box_reg: 0.03557  loss_keypoint: 3.841  loss_rpn_cls: 0.002684  loss_rpn_loc: 0.003993  time: 0.9984  data_time: 0.0051  lr: 0.000999  max_mem: 6448M
[32m[03/29 18:19:11 d2.utils.events]: [0m eta: 1:07:58  iter: 1019  total_loss: 3.862  loss_cls: 0.02246  loss_box_reg: 0.02992  loss_keypoint: 3.805  loss_rpn_cls: 0.001613  loss_rpn_loc: 0.002969  time: 0.9981  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:19:32 d2.utils.events]: [0m eta: 1:07:38  iter: 1039  total_loss: 3.936  loss_cls: 0.0238  loss_box_reg: 0.02579  loss_keypoint: 3.891  loss_rpn_cls: 0.0006931  loss_rpn_loc: 0.00317  time: 0.9986  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:19:52 d2.utils.events]: [0m eta: 1:07:17  iter: 1059  total_loss: 3.77  loss_cls: 0.02685  loss_box_reg: 0.03821  loss_keypoint: 3.647  loss_rpn_cls: 0.0003436  loss_rpn_loc: 0.004477  time: 0.9983  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:20:11 d2.utils.events]: [0m eta: 1:06:57  iter: 1079  total_loss: 3.558  loss_cls: 0.02783  loss_box_reg: 0.03447  loss_keypoint: 3.455  loss_rpn_cls: 0.0007631  loss_rpn_loc: 0.003294  time: 0.9980  data_time: 0.0047  lr: 0.001  max_mem: 6448M
[32m[03/29 18:20:31 d2.utils.events]: [0m eta: 1:06:33  iter: 1099  total_loss: 3.708  loss_cls: 0.02441  loss_box_reg: 0.03652  loss_keypoint: 3.655  loss_rpn_cls: 0.0003841  loss_rpn_loc: 0.004049  time: 0.9977  data_time: 0.0047  lr: 0.001  max_mem: 6448M
[32m[03/29 18:20:51 d2.utils.events]: [0m eta: 1:06:16  iter: 1119  total_loss: 3.566  loss_cls: 0.01773  loss_box_reg: 0.02132  loss_keypoint: 3.485  loss_rpn_cls: 0.0005284  loss_rpn_loc: 0.002625  time: 0.9980  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:21:12 d2.utils.events]: [0m eta: 1:06:00  iter: 1139  total_loss: 3.552  loss_cls: 0.02351  loss_box_reg: 0.03297  loss_keypoint: 3.456  loss_rpn_cls: 0.0003716  loss_rpn_loc: 0.003096  time: 0.9987  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:21:32 d2.utils.events]: [0m eta: 1:05:34  iter: 1159  total_loss: 3.888  loss_cls: 0.02469  loss_box_reg: 0.02788  loss_keypoint: 3.83  loss_rpn_cls: 0.0006938  loss_rpn_loc: 0.002943  time: 0.9986  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:21:52 d2.utils.events]: [0m eta: 1:04:56  iter: 1179  total_loss: 3.426  loss_cls: 0.02071  loss_box_reg: 0.02277  loss_keypoint: 3.385  loss_rpn_cls: 0.0004335  loss_rpn_loc: 0.003805  time: 0.9984  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:22:12 d2.utils.events]: [0m eta: 1:04:36  iter: 1199  total_loss: 3.452  loss_cls: 0.01612  loss_box_reg: 0.01803  loss_keypoint: 3.331  loss_rpn_cls: 0.0003623  loss_rpn_loc: 0.003351  time: 0.9989  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:22:32 d2.utils.events]: [0m eta: 1:04:23  iter: 1219  total_loss: 3.437  loss_cls: 0.01921  loss_box_reg: 0.03198  loss_keypoint: 3.391  loss_rpn_cls: 0.01466  loss_rpn_loc: 0.003382  time: 0.9990  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:22:51 d2.utils.events]: [0m eta: 1:04:03  iter: 1239  total_loss: 3.76  loss_cls: 0.01844  loss_box_reg: 0.0263  loss_keypoint: 3.716  loss_rpn_cls: 0.002089  loss_rpn_loc: 0.004145  time: 0.9982  data_time: 0.0046  lr: 0.001  max_mem: 6448M
[32m[03/29 18:23:12 d2.utils.events]: [0m eta: 1:03:35  iter: 1259  total_loss: 3.62  loss_cls: 0.01677  loss_box_reg: 0.03047  loss_keypoint: 3.537  loss_rpn_cls: 0.001696  loss_rpn_loc: 0.004815  time: 0.9987  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:23:32 d2.utils.events]: [0m eta: 1:03:12  iter: 1279  total_loss: 3.645  loss_cls: 0.02362  loss_box_reg: 0.02592  loss_keypoint: 3.553  loss_rpn_cls: 0.001426  loss_rpn_loc: 0.003903  time: 0.9988  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:23:52 d2.utils.events]: [0m eta: 1:02:43  iter: 1299  total_loss: 3.561  loss_cls: 0.02293  loss_box_reg: 0.02095  loss_keypoint: 3.516  loss_rpn_cls: 0.001244  loss_rpn_loc: 0.003977  time: 0.9990  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:24:13 d2.utils.events]: [0m eta: 1:02:18  iter: 1319  total_loss: 3.694  loss_cls: 0.02097  loss_box_reg: 0.0273  loss_keypoint: 3.586  loss_rpn_cls: 0.004296  loss_rpn_loc: 0.003261  time: 0.9992  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:24:33 d2.utils.events]: [0m eta: 1:01:57  iter: 1339  total_loss: 3.879  loss_cls: 0.03106  loss_box_reg: 0.04335  loss_keypoint: 3.781  loss_rpn_cls: 0.002758  loss_rpn_loc: 0.005297  time: 0.9994  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:24:53 d2.utils.events]: [0m eta: 1:01:42  iter: 1359  total_loss: 3.562  loss_cls: 0.01627  loss_box_reg: 0.02831  loss_keypoint: 3.394  loss_rpn_cls: 0.003214  loss_rpn_loc: 0.003642  time: 0.9996  data_time: 0.0046  lr: 0.001  max_mem: 6448M
[32m[03/29 18:25:13 d2.utils.events]: [0m eta: 1:01:19  iter: 1379  total_loss: 3.528  loss_cls: 0.02004  loss_box_reg: 0.02824  loss_keypoint: 3.47  loss_rpn_cls: 0.007179  loss_rpn_loc: 0.005202  time: 0.9997  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:25:33 d2.utils.events]: [0m eta: 1:00:46  iter: 1399  total_loss: 3.913  loss_cls: 0.03124  loss_box_reg: 0.03034  loss_keypoint: 3.79  loss_rpn_cls: 0.007257  loss_rpn_loc: 0.00389  time: 0.9997  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:25:54 d2.utils.events]: [0m eta: 1:00:41  iter: 1419  total_loss: 3.939  loss_cls: 0.02266  loss_box_reg: 0.03287  loss_keypoint: 3.792  loss_rpn_cls: 0.004341  loss_rpn_loc: 0.004111  time: 0.9999  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:26:13 d2.utils.events]: [0m eta: 1:00:05  iter: 1439  total_loss: 3.294  loss_cls: 0.02897  loss_box_reg: 0.02877  loss_keypoint: 3.251  loss_rpn_cls: 0.002094  loss_rpn_loc: 0.005405  time: 0.9993  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:26:33 d2.utils.events]: [0m eta: 0:59:44  iter: 1459  total_loss: 3.471  loss_cls: 0.01986  loss_box_reg: 0.03096  loss_keypoint: 3.421  loss_rpn_cls: 0.003642  loss_rpn_loc: 0.003266  time: 0.9992  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:26:53 d2.utils.events]: [0m eta: 0:59:22  iter: 1479  total_loss: 3.453  loss_cls: 0.02181  loss_box_reg: 0.0234  loss_keypoint: 3.396  loss_rpn_cls: 0.003847  loss_rpn_loc: 0.005068  time: 0.9991  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 18:27:13 d2.utils.events]: [0m eta: 0:59:05  iter: 1499  total_loss: 3.272  loss_cls: 0.01923  loss_box_reg: 0.02015  loss_keypoint: 3.21  loss_rpn_cls: 0.001555  loss_rpn_loc: 0.002693  time: 0.9993  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:27:32 d2.utils.events]: [0m eta: 0:58:42  iter: 1519  total_loss: 3.661  loss_cls: 0.0219  loss_box_reg: 0.03425  loss_keypoint: 3.606  loss_rpn_cls: 0.001199  loss_rpn_loc: 0.00376  time: 0.9988  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:27:53 d2.utils.events]: [0m eta: 0:58:36  iter: 1539  total_loss: 3.484  loss_cls: 0.0244  loss_box_reg: 0.02625  loss_keypoint: 3.427  loss_rpn_cls: 0.000916  loss_rpn_loc: 0.003814  time: 0.9991  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:28:13 d2.utils.events]: [0m eta: 0:58:16  iter: 1559  total_loss: 3.533  loss_cls: 0.02321  loss_box_reg: 0.02916  loss_keypoint: 3.457  loss_rpn_cls: 0.001196  loss_rpn_loc: 0.003752  time: 0.9992  data_time: 0.0046  lr: 0.001  max_mem: 6448M
[32m[03/29 18:28:33 d2.utils.events]: [0m eta: 0:57:49  iter: 1579  total_loss: 3.292  loss_cls: 0.01908  loss_box_reg: 0.02527  loss_keypoint: 3.237  loss_rpn_cls: 0.0007352  loss_rpn_loc: 0.003781  time: 0.9991  data_time: 0.0047  lr: 0.001  max_mem: 6448M
[32m[03/29 18:28:52 d2.utils.events]: [0m eta: 0:57:28  iter: 1599  total_loss: 3.624  loss_cls: 0.02883  loss_box_reg: 0.02864  loss_keypoint: 3.524  loss_rpn_cls: 0.005311  loss_rpn_loc: 0.003966  time: 0.9989  data_time: 0.0056  lr: 0.001  max_mem: 6448M
[32m[03/29 18:29:13 d2.utils.events]: [0m eta: 0:57:08  iter: 1619  total_loss: 3.575  loss_cls: 0.01755  loss_box_reg: 0.02155  loss_keypoint: 3.468  loss_rpn_cls: 0.0051  loss_rpn_loc: 0.003084  time: 0.9993  data_time: 0.0047  lr: 0.001  max_mem: 6448M
[32m[03/29 18:29:34 d2.utils.events]: [0m eta: 0:56:50  iter: 1639  total_loss: 3.618  loss_cls: 0.02575  loss_box_reg: 0.02457  loss_keypoint: 3.553  loss_rpn_cls: 0.004376  loss_rpn_loc: 0.004408  time: 0.9996  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:29:53 d2.utils.events]: [0m eta: 0:56:21  iter: 1659  total_loss: 3.726  loss_cls: 0.03337  loss_box_reg: 0.04553  loss_keypoint: 3.528  loss_rpn_cls: 0.003285  loss_rpn_loc: 0.005433  time: 0.9989  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:30:13 d2.utils.events]: [0m eta: 0:56:02  iter: 1679  total_loss: 3.585  loss_cls: 0.0264  loss_box_reg: 0.0252  loss_keypoint: 3.421  loss_rpn_cls: 0.002369  loss_rpn_loc: 0.004183  time: 0.9992  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:30:34 d2.utils.events]: [0m eta: 0:55:58  iter: 1699  total_loss: 3.196  loss_cls: 0.01483  loss_box_reg: 0.0179  loss_keypoint: 3.146  loss_rpn_cls: 0.001749  loss_rpn_loc: 0.00401  time: 0.9996  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:30:54 d2.utils.events]: [0m eta: 0:55:38  iter: 1719  total_loss: 3.695  loss_cls: 0.02506  loss_box_reg: 0.03796  loss_keypoint: 3.614  loss_rpn_cls: 0.001514  loss_rpn_loc: 0.003639  time: 0.9995  data_time: 0.0055  lr: 0.001  max_mem: 6448M
[32m[03/29 18:31:13 d2.utils.events]: [0m eta: 0:55:15  iter: 1739  total_loss: 3.865  loss_cls: 0.01688  loss_box_reg: 0.02815  loss_keypoint: 3.597  loss_rpn_cls: 0.003548  loss_rpn_loc: 0.005935  time: 0.9994  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:31:33 d2.utils.events]: [0m eta: 0:54:53  iter: 1759  total_loss: 3.157  loss_cls: 0.02158  loss_box_reg: 0.02353  loss_keypoint: 3.092  loss_rpn_cls: 0.005645  loss_rpn_loc: 0.003412  time: 0.9991  data_time: 0.0054  lr: 0.001  max_mem: 6448M
[32m[03/29 18:31:52 d2.utils.events]: [0m eta: 0:54:19  iter: 1779  total_loss: 3.617  loss_cls: 0.02335  loss_box_reg: 0.02837  loss_keypoint: 3.537  loss_rpn_cls: 0.002326  loss_rpn_loc: 0.00441  time: 0.9986  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:32:12 d2.utils.events]: [0m eta: 0:54:00  iter: 1799  total_loss: 3.764  loss_cls: 0.03195  loss_box_reg: 0.03537  loss_keypoint: 3.708  loss_rpn_cls: 0.001378  loss_rpn_loc: 0.003326  time: 0.9988  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:32:32 d2.utils.events]: [0m eta: 0:53:36  iter: 1819  total_loss: 3.495  loss_cls: 0.01834  loss_box_reg: 0.01853  loss_keypoint: 3.3  loss_rpn_cls: 0.01411  loss_rpn_loc: 0.003634  time: 0.9987  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:32:52 d2.utils.events]: [0m eta: 0:53:11  iter: 1839  total_loss: 3.599  loss_cls: 0.01957  loss_box_reg: 0.02358  loss_keypoint: 3.513  loss_rpn_cls: 0.009426  loss_rpn_loc: 0.003735  time: 0.9986  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:33:12 d2.utils.events]: [0m eta: 0:52:46  iter: 1859  total_loss: 3.492  loss_cls: 0.0191  loss_box_reg: 0.03041  loss_keypoint: 3.439  loss_rpn_cls: 0.003561  loss_rpn_loc: 0.004496  time: 0.9985  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:33:32 d2.utils.events]: [0m eta: 0:52:36  iter: 1879  total_loss: 3.311  loss_cls: 0.01486  loss_box_reg: 0.023  loss_keypoint: 3.265  loss_rpn_cls: 0.002518  loss_rpn_loc: 0.003458  time: 0.9985  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:33:53 d2.utils.events]: [0m eta: 0:52:22  iter: 1899  total_loss: 3.431  loss_cls: 0.01339  loss_box_reg: 0.02109  loss_keypoint: 3.391  loss_rpn_cls: 0.001131  loss_rpn_loc: 0.002378  time: 0.9989  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:34:13 d2.utils.events]: [0m eta: 0:52:06  iter: 1919  total_loss: 3.445  loss_cls: 0.02035  loss_box_reg: 0.02726  loss_keypoint: 3.365  loss_rpn_cls: 0.001797  loss_rpn_loc: 0.004433  time: 0.9989  data_time: 0.0055  lr: 0.001  max_mem: 6448M
[32m[03/29 18:34:33 d2.utils.events]: [0m eta: 0:51:49  iter: 1939  total_loss: 3.596  loss_cls: 0.02112  loss_box_reg: 0.02512  loss_keypoint: 3.477  loss_rpn_cls: 0.003085  loss_rpn_loc: 0.004116  time: 0.9992  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:34:53 d2.utils.events]: [0m eta: 0:51:28  iter: 1959  total_loss: 3.662  loss_cls: 0.02174  loss_box_reg: 0.0239  loss_keypoint: 3.593  loss_rpn_cls: 0.002577  loss_rpn_loc: 0.003976  time: 0.9993  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:35:13 d2.utils.events]: [0m eta: 0:51:02  iter: 1979  total_loss: 3.448  loss_cls: 0.01842  loss_box_reg: 0.02466  loss_keypoint: 3.357  loss_rpn_cls: 0.001563  loss_rpn_loc: 0.003694  time: 0.9991  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:35:33 d2.utils.events]: [0m eta: 0:50:46  iter: 1999  total_loss: 3.821  loss_cls: 0.03032  loss_box_reg: 0.0327  loss_keypoint: 3.745  loss_rpn_cls: 0.002678  loss_rpn_loc: 0.00451  time: 0.9993  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:35:53 d2.utils.events]: [0m eta: 0:50:19  iter: 2019  total_loss: 3.508  loss_cls: 0.02192  loss_box_reg: 0.02364  loss_keypoint: 3.42  loss_rpn_cls: 0.003061  loss_rpn_loc: 0.00404  time: 0.9992  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:36:13 d2.utils.events]: [0m eta: 0:49:59  iter: 2039  total_loss: 3.285  loss_cls: 0.01792  loss_box_reg: 0.01598  loss_keypoint: 3.229  loss_rpn_cls: 0.002569  loss_rpn_loc: 0.003187  time: 0.9993  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:36:33 d2.utils.events]: [0m eta: 0:49:41  iter: 2059  total_loss: 3.699  loss_cls: 0.02129  loss_box_reg: 0.02173  loss_keypoint: 3.64  loss_rpn_cls: 0.001583  loss_rpn_loc: 0.004094  time: 0.9993  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:36:53 d2.utils.events]: [0m eta: 0:49:20  iter: 2079  total_loss: 3.406  loss_cls: 0.02239  loss_box_reg: 0.02871  loss_keypoint: 3.337  loss_rpn_cls: 0.001198  loss_rpn_loc: 0.004012  time: 0.9992  data_time: 0.0054  lr: 0.001  max_mem: 6448M
[32m[03/29 18:37:12 d2.utils.events]: [0m eta: 0:48:58  iter: 2099  total_loss: 3.585  loss_cls: 0.01822  loss_box_reg: 0.02822  loss_keypoint: 3.511  loss_rpn_cls: 0.002417  loss_rpn_loc: 0.002924  time: 0.9988  data_time: 0.0054  lr: 0.001  max_mem: 6448M
[32m[03/29 18:37:32 d2.utils.events]: [0m eta: 0:48:28  iter: 2119  total_loss: 3.365  loss_cls: 0.02364  loss_box_reg: 0.02363  loss_keypoint: 3.25  loss_rpn_cls: 0.00188  loss_rpn_loc: 0.00408  time: 0.9987  data_time: 0.0054  lr: 0.001  max_mem: 6448M
[32m[03/29 18:37:52 d2.utils.events]: [0m eta: 0:47:54  iter: 2139  total_loss: 3.599  loss_cls: 0.01284  loss_box_reg: 0.02104  loss_keypoint: 3.532  loss_rpn_cls: 0.001401  loss_rpn_loc: 0.003425  time: 0.9986  data_time: 0.0056  lr: 0.001  max_mem: 6448M
[32m[03/29 18:38:12 d2.utils.events]: [0m eta: 0:47:38  iter: 2159  total_loss: 3.53  loss_cls: 0.02549  loss_box_reg: 0.02472  loss_keypoint: 3.457  loss_rpn_cls: 0.0008286  loss_rpn_loc: 0.002979  time: 0.9987  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:38:32 d2.utils.events]: [0m eta: 0:47:20  iter: 2179  total_loss: 3.533  loss_cls: 0.02631  loss_box_reg: 0.03014  loss_keypoint: 3.463  loss_rpn_cls: 0.001115  loss_rpn_loc: 0.003687  time: 0.9984  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 18:38:51 d2.utils.events]: [0m eta: 0:46:41  iter: 2199  total_loss: 3.437  loss_cls: 0.02274  loss_box_reg: 0.03101  loss_keypoint: 3.334  loss_rpn_cls: 0.001877  loss_rpn_loc: 0.003074  time: 0.9980  data_time: 0.0047  lr: 0.001  max_mem: 6448M
[32m[03/29 18:39:10 d2.utils.events]: [0m eta: 0:46:20  iter: 2219  total_loss: 3.515  loss_cls: 0.0233  loss_box_reg: 0.02476  loss_keypoint: 3.447  loss_rpn_cls: 0.001452  loss_rpn_loc: 0.003532  time: 0.9978  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:39:30 d2.utils.events]: [0m eta: 0:46:00  iter: 2239  total_loss: 3.455  loss_cls: 0.01886  loss_box_reg: 0.02392  loss_keypoint: 3.356  loss_rpn_cls: 0.01255  loss_rpn_loc: 0.004017  time: 0.9975  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:39:50 d2.utils.events]: [0m eta: 0:45:43  iter: 2259  total_loss: 3.496  loss_cls: 0.018  loss_box_reg: 0.0203  loss_keypoint: 3.449  loss_rpn_cls: 0.001974  loss_rpn_loc: 0.004266  time: 0.9977  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 18:40:09 d2.utils.events]: [0m eta: 0:45:19  iter: 2279  total_loss: 3.623  loss_cls: 0.01973  loss_box_reg: 0.02231  loss_keypoint: 3.519  loss_rpn_cls: 0.001394  loss_rpn_loc: 0.003509  time: 0.9973  data_time: 0.0056  lr: 0.001  max_mem: 6448M
[32m[03/29 18:40:29 d2.utils.events]: [0m eta: 0:44:58  iter: 2299  total_loss: 3.289  loss_cls: 0.01648  loss_box_reg: 0.01474  loss_keypoint: 3.244  loss_rpn_cls: 0.001365  loss_rpn_loc: 0.003159  time: 0.9973  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:40:49 d2.utils.events]: [0m eta: 0:44:38  iter: 2319  total_loss: 3.56  loss_cls: 0.02343  loss_box_reg: 0.03031  loss_keypoint: 3.5  loss_rpn_cls: 0.001964  loss_rpn_loc: 0.004481  time: 0.9973  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:41:10 d2.utils.events]: [0m eta: 0:44:18  iter: 2339  total_loss: 3.488  loss_cls: 0.02488  loss_box_reg: 0.02544  loss_keypoint: 3.444  loss_rpn_cls: 0.002598  loss_rpn_loc: 0.003058  time: 0.9976  data_time: 0.0058  lr: 0.001  max_mem: 6448M
[32m[03/29 18:41:30 d2.utils.events]: [0m eta: 0:43:56  iter: 2359  total_loss: 3.486  loss_cls: 0.02024  loss_box_reg: 0.02852  loss_keypoint: 3.353  loss_rpn_cls: 0.008322  loss_rpn_loc: 0.003535  time: 0.9975  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 18:41:50 d2.utils.events]: [0m eta: 0:43:37  iter: 2379  total_loss: 3.103  loss_cls: 0.01934  loss_box_reg: 0.01894  loss_keypoint: 3.049  loss_rpn_cls: 0.006551  loss_rpn_loc: 0.003232  time: 0.9978  data_time: 0.0057  lr: 0.001  max_mem: 6448M
[32m[03/29 18:42:11 d2.utils.events]: [0m eta: 0:43:18  iter: 2399  total_loss: 3.31  loss_cls: 0.0185  loss_box_reg: 0.02049  loss_keypoint: 3.252  loss_rpn_cls: 0.003171  loss_rpn_loc: 0.002982  time: 0.9980  data_time: 0.0059  lr: 0.001  max_mem: 6448M
[32m[03/29 18:42:31 d2.utils.events]: [0m eta: 0:42:58  iter: 2419  total_loss: 3.366  loss_cls: 0.01778  loss_box_reg: 0.02138  loss_keypoint: 3.31  loss_rpn_cls: 0.002837  loss_rpn_loc: 0.004848  time: 0.9983  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:42:51 d2.utils.events]: [0m eta: 0:42:39  iter: 2439  total_loss: 3.461  loss_cls: 0.01797  loss_box_reg: 0.0228  loss_keypoint: 3.385  loss_rpn_cls: 0.001744  loss_rpn_loc: 0.003067  time: 0.9982  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 18:43:11 d2.utils.events]: [0m eta: 0:42:19  iter: 2459  total_loss: 3.543  loss_cls: 0.01799  loss_box_reg: 0.02803  loss_keypoint: 3.493  loss_rpn_cls: 0.00146  loss_rpn_loc: 0.002544  time: 0.9981  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:43:31 d2.utils.events]: [0m eta: 0:42:01  iter: 2479  total_loss: 3.353  loss_cls: 0.02272  loss_box_reg: 0.0303  loss_keypoint: 3.305  loss_rpn_cls: 0.001354  loss_rpn_loc: 0.00262  time: 0.9982  data_time: 0.0055  lr: 0.001  max_mem: 6448M
[32m[03/29 18:43:51 d2.utils.events]: [0m eta: 0:41:41  iter: 2499  total_loss: 3.429  loss_cls: 0.02065  loss_box_reg: 0.03165  loss_keypoint: 3.364  loss_rpn_cls: 0.001502  loss_rpn_loc: 0.004418  time: 0.9981  data_time: 0.0057  lr: 0.001  max_mem: 6448M
[32m[03/29 18:44:12 d2.utils.events]: [0m eta: 0:41:29  iter: 2519  total_loss: 3.331  loss_cls: 0.02017  loss_box_reg: 0.02195  loss_keypoint: 3.297  loss_rpn_cls: 0.0008474  loss_rpn_loc: 0.002782  time: 0.9984  data_time: 0.0067  lr: 0.001  max_mem: 6448M
[32m[03/29 18:44:32 d2.utils.events]: [0m eta: 0:41:05  iter: 2539  total_loss: 3.666  loss_cls: 0.02508  loss_box_reg: 0.02581  loss_keypoint: 3.609  loss_rpn_cls: 0.00148  loss_rpn_loc: 0.003335  time: 0.9985  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:44:52 d2.utils.events]: [0m eta: 0:40:55  iter: 2559  total_loss: 3.381  loss_cls: 0.0207  loss_box_reg: 0.02709  loss_keypoint: 3.319  loss_rpn_cls: 0.0007823  loss_rpn_loc: 0.003847  time: 0.9987  data_time: 0.0054  lr: 0.001  max_mem: 6448M
[32m[03/29 18:45:12 d2.utils.events]: [0m eta: 0:40:35  iter: 2579  total_loss: 3.346  loss_cls: 0.02067  loss_box_reg: 0.02155  loss_keypoint: 3.289  loss_rpn_cls: 0.0008947  loss_rpn_loc: 0.003061  time: 0.9986  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:45:33 d2.utils.events]: [0m eta: 0:40:30  iter: 2599  total_loss: 3.443  loss_cls: 0.02147  loss_box_reg: 0.02573  loss_keypoint: 3.394  loss_rpn_cls: 0.0005974  loss_rpn_loc: 0.003093  time: 0.9989  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 18:45:54 d2.utils.events]: [0m eta: 0:40:10  iter: 2619  total_loss: 3.273  loss_cls: 0.02026  loss_box_reg: 0.02662  loss_keypoint: 3.192  loss_rpn_cls: 0.0009099  loss_rpn_loc: 0.00393  time: 0.9992  data_time: 0.0054  lr: 0.001  max_mem: 6448M
[32m[03/29 18:46:15 d2.utils.events]: [0m eta: 0:39:52  iter: 2639  total_loss: 3.234  loss_cls: 0.02096  loss_box_reg: 0.02453  loss_keypoint: 3.187  loss_rpn_cls: 0.0005389  loss_rpn_loc: 0.003634  time: 0.9996  data_time: 0.0056  lr: 0.001  max_mem: 6448M
[32m[03/29 18:46:34 d2.utils.events]: [0m eta: 0:39:33  iter: 2659  total_loss: 3.528  loss_cls: 0.01682  loss_box_reg: 0.02305  loss_keypoint: 3.465  loss_rpn_cls: 0.0009585  loss_rpn_loc: 0.004703  time: 0.9993  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:46:54 d2.utils.events]: [0m eta: 0:39:11  iter: 2679  total_loss: 3.259  loss_cls: 0.02768  loss_box_reg: 0.0236  loss_keypoint: 3.108  loss_rpn_cls: 0.001468  loss_rpn_loc: 0.003565  time: 0.9993  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:47:14 d2.utils.events]: [0m eta: 0:38:47  iter: 2699  total_loss: 3.31  loss_cls: 0.01935  loss_box_reg: 0.02165  loss_keypoint: 3.244  loss_rpn_cls: 0.01936  loss_rpn_loc: 0.005075  time: 0.9994  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:47:34 d2.utils.events]: [0m eta: 0:38:26  iter: 2719  total_loss: 3.349  loss_cls: 0.01837  loss_box_reg: 0.01946  loss_keypoint: 3.316  loss_rpn_cls: 0.007843  loss_rpn_loc: 0.003671  time: 0.9994  data_time: 0.0046  lr: 0.001  max_mem: 6448M
[32m[03/29 18:47:53 d2.utils.events]: [0m eta: 0:37:52  iter: 2739  total_loss: 3.263  loss_cls: 0.01737  loss_box_reg: 0.02548  loss_keypoint: 3.219  loss_rpn_cls: 0.003839  loss_rpn_loc: 0.004175  time: 0.9989  data_time: 0.0046  lr: 0.001  max_mem: 6448M
[32m[03/29 18:48:13 d2.utils.events]: [0m eta: 0:37:43  iter: 2759  total_loss: 3.598  loss_cls: 0.0176  loss_box_reg: 0.01537  loss_keypoint: 3.557  loss_rpn_cls: 0.003003  loss_rpn_loc: 0.003185  time: 0.9990  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:48:33 d2.utils.events]: [0m eta: 0:37:30  iter: 2779  total_loss: 3.255  loss_cls: 0.01574  loss_box_reg: 0.02017  loss_keypoint: 3.218  loss_rpn_cls: 0.001607  loss_rpn_loc: 0.002907  time: 0.9990  data_time: 0.0047  lr: 0.001  max_mem: 6448M
[32m[03/29 18:48:53 d2.utils.events]: [0m eta: 0:36:59  iter: 2799  total_loss: 3.176  loss_cls: 0.01779  loss_box_reg: 0.02613  loss_keypoint: 3.136  loss_rpn_cls: 0.002023  loss_rpn_loc: 0.002781  time: 0.9987  data_time: 0.0047  lr: 0.001  max_mem: 6448M
[32m[03/29 18:49:13 d2.utils.events]: [0m eta: 0:36:48  iter: 2819  total_loss: 3.516  loss_cls: 0.01652  loss_box_reg: 0.03069  loss_keypoint: 3.479  loss_rpn_cls: 0.001593  loss_rpn_loc: 0.003323  time: 0.9989  data_time: 0.0046  lr: 0.001  max_mem: 6448M
[32m[03/29 18:49:32 d2.utils.events]: [0m eta: 0:36:27  iter: 2839  total_loss: 3.386  loss_cls: 0.02322  loss_box_reg: 0.03214  loss_keypoint: 3.334  loss_rpn_cls: 0.001319  loss_rpn_loc: 0.003354  time: 0.9985  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:49:52 d2.utils.events]: [0m eta: 0:36:09  iter: 2859  total_loss: 3.422  loss_cls: 0.01879  loss_box_reg: 0.02013  loss_keypoint: 3.372  loss_rpn_cls: 0.001067  loss_rpn_loc: 0.004124  time: 0.9987  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:50:13 d2.utils.events]: [0m eta: 0:35:48  iter: 2879  total_loss: 3.396  loss_cls: 0.01614  loss_box_reg: 0.01999  loss_keypoint: 3.348  loss_rpn_cls: 0.001023  loss_rpn_loc: 0.003858  time: 0.9987  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:50:33 d2.utils.events]: [0m eta: 0:35:24  iter: 2899  total_loss: 3.198  loss_cls: 0.0163  loss_box_reg: 0.02636  loss_keypoint: 3.127  loss_rpn_cls: 0.0006478  loss_rpn_loc: 0.003033  time: 0.9988  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:50:52 d2.utils.events]: [0m eta: 0:34:56  iter: 2919  total_loss: 3.323  loss_cls: 0.01996  loss_box_reg: 0.02081  loss_keypoint: 3.27  loss_rpn_cls: 0.001374  loss_rpn_loc: 0.003866  time: 0.9986  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:51:13 d2.utils.events]: [0m eta: 0:34:31  iter: 2939  total_loss: 3.306  loss_cls: 0.02268  loss_box_reg: 0.0311  loss_keypoint: 3.151  loss_rpn_cls: 0.001864  loss_rpn_loc: 0.003252  time: 0.9988  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:51:33 d2.utils.events]: [0m eta: 0:34:12  iter: 2959  total_loss: 3.368  loss_cls: 0.02478  loss_box_reg: 0.02353  loss_keypoint: 3.322  loss_rpn_cls: 0.002193  loss_rpn_loc: 0.002955  time: 0.9989  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:51:54 d2.utils.events]: [0m eta: 0:34:02  iter: 2979  total_loss: 3.53  loss_cls: 0.02763  loss_box_reg: 0.02401  loss_keypoint: 3.462  loss_rpn_cls: 0.004044  loss_rpn_loc: 0.005578  time: 0.9991  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:52:13 d2.utils.events]: [0m eta: 0:33:32  iter: 2999  total_loss: 3.498  loss_cls: 0.01869  loss_box_reg: 0.02512  loss_keypoint: 3.447  loss_rpn_cls: 0.002253  loss_rpn_loc: 0.003044  time: 0.9989  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 18:52:33 d2.utils.events]: [0m eta: 0:33:18  iter: 3019  total_loss: 3.229  loss_cls: 0.01407  loss_box_reg: 0.01863  loss_keypoint: 3.204  loss_rpn_cls: 0.001749  loss_rpn_loc: 0.004196  time: 0.9990  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:52:53 d2.utils.events]: [0m eta: 0:32:52  iter: 3039  total_loss: 3.225  loss_cls: 0.02383  loss_box_reg: 0.03925  loss_keypoint: 3.141  loss_rpn_cls: 0.0009689  loss_rpn_loc: 0.003614  time: 0.9989  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:53:13 d2.utils.events]: [0m eta: 0:32:31  iter: 3059  total_loss: 3.367  loss_cls: 0.01773  loss_box_reg: 0.01833  loss_keypoint: 3.297  loss_rpn_cls: 0.0006953  loss_rpn_loc: 0.003457  time: 0.9988  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:53:33 d2.utils.events]: [0m eta: 0:32:14  iter: 3079  total_loss: 3.137  loss_cls: 0.01559  loss_box_reg: 0.02606  loss_keypoint: 3.084  loss_rpn_cls: 0.001031  loss_rpn_loc: 0.004497  time: 0.9989  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:53:53 d2.utils.events]: [0m eta: 0:31:57  iter: 3099  total_loss: 3.32  loss_cls: 0.0146  loss_box_reg: 0.01957  loss_keypoint: 3.212  loss_rpn_cls: 0.001809  loss_rpn_loc: 0.003655  time: 0.9987  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:54:12 d2.utils.events]: [0m eta: 0:31:34  iter: 3119  total_loss: 3.298  loss_cls: 0.02008  loss_box_reg: 0.02028  loss_keypoint: 3.234  loss_rpn_cls: 0.001048  loss_rpn_loc: 0.003554  time: 0.9985  data_time: 0.0047  lr: 0.001  max_mem: 6448M
[32m[03/29 18:54:32 d2.utils.events]: [0m eta: 0:31:24  iter: 3139  total_loss: 3.429  loss_cls: 0.02074  loss_box_reg: 0.02282  loss_keypoint: 3.347  loss_rpn_cls: 0.001501  loss_rpn_loc: 0.003493  time: 0.9985  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:54:53 d2.utils.events]: [0m eta: 0:31:07  iter: 3159  total_loss: 3.374  loss_cls: 0.02009  loss_box_reg: 0.01938  loss_keypoint: 3.331  loss_rpn_cls: 0.000616  loss_rpn_loc: 0.003088  time: 0.9988  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:55:13 d2.utils.events]: [0m eta: 0:30:51  iter: 3179  total_loss: 3.613  loss_cls: 0.02357  loss_box_reg: 0.03287  loss_keypoint: 3.535  loss_rpn_cls: 0.0007586  loss_rpn_loc: 0.002937  time: 0.9988  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:55:33 d2.utils.events]: [0m eta: 0:30:34  iter: 3199  total_loss: 3.499  loss_cls: 0.0192  loss_box_reg: 0.02381  loss_keypoint: 3.309  loss_rpn_cls: 0.0007841  loss_rpn_loc: 0.004273  time: 0.9988  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:55:53 d2.utils.events]: [0m eta: 0:30:21  iter: 3219  total_loss: 3.336  loss_cls: 0.01789  loss_box_reg: 0.02197  loss_keypoint: 3.285  loss_rpn_cls: 0.01148  loss_rpn_loc: 0.003192  time: 0.9989  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:56:13 d2.utils.events]: [0m eta: 0:29:58  iter: 3239  total_loss: 3.5  loss_cls: 0.0187  loss_box_reg: 0.02415  loss_keypoint: 3.432  loss_rpn_cls: 0.008661  loss_rpn_loc: 0.00426  time: 0.9988  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 18:56:32 d2.utils.events]: [0m eta: 0:29:31  iter: 3259  total_loss: 3.259  loss_cls: 0.01623  loss_box_reg: 0.01776  loss_keypoint: 3.209  loss_rpn_cls: 0.003855  loss_rpn_loc: 0.002273  time: 0.9986  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:56:52 d2.utils.events]: [0m eta: 0:29:16  iter: 3279  total_loss: 3.115  loss_cls: 0.0165  loss_box_reg: 0.02052  loss_keypoint: 3.012  loss_rpn_cls: 0.004248  loss_rpn_loc: 0.003928  time: 0.9986  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 18:57:13 d2.utils.events]: [0m eta: 0:29:03  iter: 3299  total_loss: 3.252  loss_cls: 0.0214  loss_box_reg: 0.03043  loss_keypoint: 3.203  loss_rpn_cls: 0.002255  loss_rpn_loc: 0.003318  time: 0.9987  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:57:32 d2.utils.events]: [0m eta: 0:28:43  iter: 3319  total_loss: 3.376  loss_cls: 0.01873  loss_box_reg: 0.02895  loss_keypoint: 3.337  loss_rpn_cls: 0.002822  loss_rpn_loc: 0.004128  time: 0.9986  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:57:52 d2.utils.events]: [0m eta: 0:28:18  iter: 3339  total_loss: 3.507  loss_cls: 0.02084  loss_box_reg: 0.02434  loss_keypoint: 3.458  loss_rpn_cls: 0.002084  loss_rpn_loc: 0.004314  time: 0.9985  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 18:58:12 d2.utils.events]: [0m eta: 0:27:57  iter: 3359  total_loss: 3.251  loss_cls: 0.02338  loss_box_reg: 0.0305  loss_keypoint: 3.113  loss_rpn_cls: 0.00112  loss_rpn_loc: 0.003775  time: 0.9984  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:58:31 d2.utils.events]: [0m eta: 0:27:37  iter: 3379  total_loss: 3.602  loss_cls: 0.02036  loss_box_reg: 0.02922  loss_keypoint: 3.542  loss_rpn_cls: 0.002313  loss_rpn_loc: 0.003239  time: 0.9983  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 18:58:52 d2.utils.events]: [0m eta: 0:27:20  iter: 3399  total_loss: 3.341  loss_cls: 0.01994  loss_box_reg: 0.02725  loss_keypoint: 3.195  loss_rpn_cls: 0.001367  loss_rpn_loc: 0.003418  time: 0.9986  data_time: 0.0054  lr: 0.001  max_mem: 6448M
[32m[03/29 18:59:13 d2.utils.events]: [0m eta: 0:26:58  iter: 3419  total_loss: 3.208  loss_cls: 0.01814  loss_box_reg: 0.0194  loss_keypoint: 3.17  loss_rpn_cls: 0.002393  loss_rpn_loc: 0.003938  time: 0.9987  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 18:59:32 d2.utils.events]: [0m eta: 0:26:34  iter: 3439  total_loss: 3.359  loss_cls: 0.01882  loss_box_reg: 0.0284  loss_keypoint: 3.3  loss_rpn_cls: 0.001354  loss_rpn_loc: 0.00368  time: 0.9985  data_time: 0.0047  lr: 0.001  max_mem: 6448M
[32m[03/29 18:59:52 d2.utils.events]: [0m eta: 0:26:15  iter: 3459  total_loss: 3.53  loss_cls: 0.01903  loss_box_reg: 0.02413  loss_keypoint: 3.459  loss_rpn_cls: 0.0008942  loss_rpn_loc: 0.00349  time: 0.9986  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 19:00:12 d2.utils.events]: [0m eta: 0:25:55  iter: 3479  total_loss: 3.079  loss_cls: 0.02225  loss_box_reg: 0.02542  loss_keypoint: 3.024  loss_rpn_cls: 0.001489  loss_rpn_loc: 0.00335  time: 0.9985  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 19:00:31 d2.utils.events]: [0m eta: 0:25:26  iter: 3499  total_loss: 3.569  loss_cls: 0.01965  loss_box_reg: 0.02703  loss_keypoint: 3.511  loss_rpn_cls: 0.001434  loss_rpn_loc: 0.004259  time: 0.9982  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:00:51 d2.utils.events]: [0m eta: 0:25:03  iter: 3519  total_loss: 3.247  loss_cls: 0.0254  loss_box_reg: 0.02665  loss_keypoint: 3.123  loss_rpn_cls: 0.001643  loss_rpn_loc: 0.003216  time: 0.9984  data_time: 0.0055  lr: 0.001  max_mem: 6448M
[32m[03/29 19:01:11 d2.utils.events]: [0m eta: 0:24:30  iter: 3539  total_loss: 3.139  loss_cls: 0.01632  loss_box_reg: 0.02134  loss_keypoint: 3.096  loss_rpn_cls: 0.0006748  loss_rpn_loc: 0.003374  time: 0.9983  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 19:01:32 d2.utils.events]: [0m eta: 0:24:10  iter: 3559  total_loss: 2.947  loss_cls: 0.02272  loss_box_reg: 0.02491  loss_keypoint: 2.91  loss_rpn_cls: 0.000543  loss_rpn_loc: 0.003335  time: 0.9984  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 19:01:52 d2.utils.events]: [0m eta: 0:23:58  iter: 3579  total_loss: 3.374  loss_cls: 0.0207  loss_box_reg: 0.02624  loss_keypoint: 3.32  loss_rpn_cls: 0.0009121  loss_rpn_loc: 0.004136  time: 0.9986  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 19:02:12 d2.utils.events]: [0m eta: 0:23:28  iter: 3599  total_loss: 3.083  loss_cls: 0.01688  loss_box_reg: 0.02744  loss_keypoint: 3.035  loss_rpn_cls: 0.0006642  loss_rpn_loc: 0.005539  time: 0.9985  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 19:02:32 d2.utils.events]: [0m eta: 0:23:07  iter: 3619  total_loss: 3.337  loss_cls: 0.01571  loss_box_reg: 0.01482  loss_keypoint: 3.312  loss_rpn_cls: 0.000647  loss_rpn_loc: 0.00341  time: 0.9985  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 19:02:52 d2.utils.events]: [0m eta: 0:22:43  iter: 3639  total_loss: 3.432  loss_cls: 0.02582  loss_box_reg: 0.02613  loss_keypoint: 3.251  loss_rpn_cls: 0.0006755  loss_rpn_loc: 0.00481  time: 0.9986  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 19:03:12 d2.utils.events]: [0m eta: 0:22:26  iter: 3659  total_loss: 3.394  loss_cls: 0.0173  loss_box_reg: 0.02416  loss_keypoint: 3.314  loss_rpn_cls: 0.0009647  loss_rpn_loc: 0.004102  time: 0.9986  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 19:03:33 d2.utils.events]: [0m eta: 0:22:08  iter: 3679  total_loss: 3.059  loss_cls: 0.01801  loss_box_reg: 0.02024  loss_keypoint: 2.989  loss_rpn_cls: 0.001085  loss_rpn_loc: 0.003099  time: 0.9988  data_time: 0.0054  lr: 0.001  max_mem: 6448M
[32m[03/29 19:03:53 d2.utils.events]: [0m eta: 0:21:48  iter: 3699  total_loss: 3.483  loss_cls: 0.0235  loss_box_reg: 0.0198  loss_keypoint: 3.402  loss_rpn_cls: 0.0009615  loss_rpn_loc: 0.003477  time: 0.9987  data_time: 0.0047  lr: 0.001  max_mem: 6448M
[32m[03/29 19:04:13 d2.utils.events]: [0m eta: 0:21:28  iter: 3719  total_loss: 3.547  loss_cls: 0.02096  loss_box_reg: 0.0297  loss_keypoint: 3.342  loss_rpn_cls: 0.003108  loss_rpn_loc: 0.004162  time: 0.9987  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 19:04:33 d2.utils.events]: [0m eta: 0:21:09  iter: 3739  total_loss: 3.105  loss_cls: 0.02409  loss_box_reg: 0.02864  loss_keypoint: 2.98  loss_rpn_cls: 0.002634  loss_rpn_loc: 0.004757  time: 0.9987  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 19:04:52 d2.utils.events]: [0m eta: 0:20:48  iter: 3759  total_loss: 3.566  loss_cls: 0.01957  loss_box_reg: 0.02527  loss_keypoint: 3.502  loss_rpn_cls: 0.003851  loss_rpn_loc: 0.003774  time: 0.9986  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 19:05:13 d2.utils.events]: [0m eta: 0:20:28  iter: 3779  total_loss: 3.277  loss_cls: 0.0198  loss_box_reg: 0.02752  loss_keypoint: 3.066  loss_rpn_cls: 0.003196  loss_rpn_loc: 0.004701  time: 0.9986  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 19:05:33 d2.utils.events]: [0m eta: 0:20:20  iter: 3799  total_loss: 3.246  loss_cls: 0.01735  loss_box_reg: 0.01455  loss_keypoint: 3.222  loss_rpn_cls: 0.01209  loss_rpn_loc: 0.002601  time: 0.9988  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 19:05:53 d2.utils.events]: [0m eta: 0:19:59  iter: 3819  total_loss: 3.194  loss_cls: 0.01718  loss_box_reg: 0.02328  loss_keypoint: 3.106  loss_rpn_cls: 0.00792  loss_rpn_loc: 0.003926  time: 0.9989  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:06:14 d2.utils.events]: [0m eta: 0:19:42  iter: 3839  total_loss: 3.247  loss_cls: 0.01141  loss_box_reg: 0.01776  loss_keypoint: 3.211  loss_rpn_cls: 0.003149  loss_rpn_loc: 0.003679  time: 0.9990  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:06:33 d2.utils.events]: [0m eta: 0:19:19  iter: 3859  total_loss: 3.28  loss_cls: 0.01869  loss_box_reg: 0.02558  loss_keypoint: 3.13  loss_rpn_cls: 0.003026  loss_rpn_loc: 0.004025  time: 0.9989  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 19:06:53 d2.utils.events]: [0m eta: 0:18:55  iter: 3879  total_loss: 3.357  loss_cls: 0.01935  loss_box_reg: 0.01755  loss_keypoint: 3.276  loss_rpn_cls: 0.008419  loss_rpn_loc: 0.00545  time: 0.9987  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 19:07:14 d2.utils.events]: [0m eta: 0:18:40  iter: 3899  total_loss: 3.231  loss_cls: 0.02624  loss_box_reg: 0.02354  loss_keypoint: 3.164  loss_rpn_cls: 0.003496  loss_rpn_loc: 0.004728  time: 0.9990  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:07:34 d2.utils.events]: [0m eta: 0:18:20  iter: 3919  total_loss: 3.503  loss_cls: 0.02128  loss_box_reg: 0.02598  loss_keypoint: 3.391  loss_rpn_cls: 0.002538  loss_rpn_loc: 0.003537  time: 0.9989  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:07:54 d2.utils.events]: [0m eta: 0:18:00  iter: 3939  total_loss: 3.201  loss_cls: 0.01593  loss_box_reg: 0.01755  loss_keypoint: 3.159  loss_rpn_cls: 0.001938  loss_rpn_loc: 0.004112  time: 0.9990  data_time: 0.0054  lr: 0.001  max_mem: 6448M
[32m[03/29 19:08:14 d2.utils.events]: [0m eta: 0:17:39  iter: 3959  total_loss: 3.151  loss_cls: 0.01743  loss_box_reg: 0.0201  loss_keypoint: 3.112  loss_rpn_cls: 0.00136  loss_rpn_loc: 0.002839  time: 0.9990  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:08:34 d2.utils.events]: [0m eta: 0:17:19  iter: 3979  total_loss: 3.317  loss_cls: 0.02012  loss_box_reg: 0.03072  loss_keypoint: 3.273  loss_rpn_cls: 0.001118  loss_rpn_loc: 0.003966  time: 0.9990  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 19:08:55 d2.utils.events]: [0m eta: 0:17:01  iter: 3999  total_loss: 3.349  loss_cls: 0.01838  loss_box_reg: 0.02204  loss_keypoint: 3.304  loss_rpn_cls: 0.001323  loss_rpn_loc: 0.004226  time: 0.9991  data_time: 0.0046  lr: 0.001  max_mem: 6448M
[32m[03/29 19:09:15 d2.utils.events]: [0m eta: 0:16:40  iter: 4019  total_loss: 3.293  loss_cls: 0.02018  loss_box_reg: 0.02691  loss_keypoint: 3.225  loss_rpn_cls: 0.0009326  loss_rpn_loc: 0.003548  time: 0.9993  data_time: 0.0058  lr: 0.001  max_mem: 6448M
[32m[03/29 19:09:35 d2.utils.events]: [0m eta: 0:16:19  iter: 4039  total_loss: 3.33  loss_cls: 0.01853  loss_box_reg: 0.02903  loss_keypoint: 3.266  loss_rpn_cls: 0.01624  loss_rpn_loc: 0.003513  time: 0.9991  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 19:09:55 d2.utils.events]: [0m eta: 0:15:58  iter: 4059  total_loss: 3.502  loss_cls: 0.02199  loss_box_reg: 0.02616  loss_keypoint: 3.426  loss_rpn_cls: 0.0134  loss_rpn_loc: 0.00466  time: 0.9991  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 19:10:15 d2.utils.events]: [0m eta: 0:15:38  iter: 4079  total_loss: 3.081  loss_cls: 0.01939  loss_box_reg: 0.02726  loss_keypoint: 3.019  loss_rpn_cls: 0.004971  loss_rpn_loc: 0.003799  time: 0.9992  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:10:35 d2.utils.events]: [0m eta: 0:15:19  iter: 4099  total_loss: 3.205  loss_cls: 0.01355  loss_box_reg: 0.02531  loss_keypoint: 3.175  loss_rpn_cls: 0.003623  loss_rpn_loc: 0.0033  time: 0.9992  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 19:10:55 d2.utils.events]: [0m eta: 0:14:59  iter: 4119  total_loss: 2.975  loss_cls: 0.01674  loss_box_reg: 0.01607  loss_keypoint: 2.935  loss_rpn_cls: 0.005738  loss_rpn_loc: 0.003991  time: 0.9991  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 19:11:14 d2.utils.events]: [0m eta: 0:14:38  iter: 4139  total_loss: 2.923  loss_cls: 0.01782  loss_box_reg: 0.02342  loss_keypoint: 2.879  loss_rpn_cls: 0.003446  loss_rpn_loc: 0.003757  time: 0.9991  data_time: 0.0054  lr: 0.001  max_mem: 6448M
[32m[03/29 19:11:35 d2.utils.events]: [0m eta: 0:14:17  iter: 4159  total_loss: 2.92  loss_cls: 0.01612  loss_box_reg: 0.02223  loss_keypoint: 2.881  loss_rpn_cls: 0.002738  loss_rpn_loc: 0.004102  time: 0.9991  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:11:55 d2.utils.events]: [0m eta: 0:13:57  iter: 4179  total_loss: 3.076  loss_cls: 0.01321  loss_box_reg: 0.01697  loss_keypoint: 3.033  loss_rpn_cls: 0.007274  loss_rpn_loc: 0.002865  time: 0.9992  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 19:12:14 d2.utils.events]: [0m eta: 0:13:35  iter: 4199  total_loss: 2.922  loss_cls: 0.01416  loss_box_reg: 0.01209  loss_keypoint: 2.89  loss_rpn_cls: 0.007002  loss_rpn_loc: 0.002785  time: 0.9990  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:12:33 d2.utils.events]: [0m eta: 0:13:13  iter: 4219  total_loss: 3.22  loss_cls: 0.01977  loss_box_reg: 0.0225  loss_keypoint: 3.105  loss_rpn_cls: 0.003413  loss_rpn_loc: 0.003546  time: 0.9988  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 19:12:53 d2.utils.events]: [0m eta: 0:12:53  iter: 4239  total_loss: 2.969  loss_cls: 0.01262  loss_box_reg: 0.0145  loss_keypoint: 2.915  loss_rpn_cls: 0.002716  loss_rpn_loc: 0.003851  time: 0.9987  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 19:13:13 d2.utils.events]: [0m eta: 0:12:32  iter: 4259  total_loss: 3.507  loss_cls: 0.02116  loss_box_reg: 0.02534  loss_keypoint: 3.447  loss_rpn_cls: 0.005031  loss_rpn_loc: 0.003712  time: 0.9986  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 19:13:33 d2.utils.events]: [0m eta: 0:12:13  iter: 4279  total_loss: 3.11  loss_cls: 0.01898  loss_box_reg: 0.0264  loss_keypoint: 3.061  loss_rpn_cls: 0.002211  loss_rpn_loc: 0.004468  time: 0.9986  data_time: 0.0046  lr: 0.001  max_mem: 6448M
[32m[03/29 19:13:53 d2.utils.events]: [0m eta: 0:11:53  iter: 4299  total_loss: 3.113  loss_cls: 0.01514  loss_box_reg: 0.01999  loss_keypoint: 3.085  loss_rpn_cls: 0.002348  loss_rpn_loc: 0.003214  time: 0.9987  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 19:14:13 d2.utils.events]: [0m eta: 0:11:32  iter: 4319  total_loss: 3.108  loss_cls: 0.01323  loss_box_reg: 0.02012  loss_keypoint: 3.065  loss_rpn_cls: 0.001232  loss_rpn_loc: 0.003179  time: 0.9988  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 19:14:33 d2.utils.events]: [0m eta: 0:11:12  iter: 4339  total_loss: 3.149  loss_cls: 0.01175  loss_box_reg: 0.01863  loss_keypoint: 3.114  loss_rpn_cls: 0.001059  loss_rpn_loc: 0.002512  time: 0.9988  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 19:14:53 d2.utils.events]: [0m eta: 0:10:52  iter: 4359  total_loss: 3.132  loss_cls: 0.01939  loss_box_reg: 0.02413  loss_keypoint: 3.094  loss_rpn_cls: 0.001536  loss_rpn_loc: 0.003091  time: 0.9987  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 19:15:12 d2.utils.events]: [0m eta: 0:10:30  iter: 4379  total_loss: 3.075  loss_cls: 0.02185  loss_box_reg: 0.02141  loss_keypoint: 3.038  loss_rpn_cls: 0.001694  loss_rpn_loc: 0.00431  time: 0.9985  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 19:15:33 d2.utils.events]: [0m eta: 0:10:09  iter: 4399  total_loss: 3.471  loss_cls: 0.02795  loss_box_reg: 0.03603  loss_keypoint: 3.369  loss_rpn_cls: 0.002239  loss_rpn_loc: 0.005216  time: 0.9986  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:15:53 d2.utils.events]: [0m eta: 0:09:49  iter: 4419  total_loss: 3.102  loss_cls: 0.01491  loss_box_reg: 0.02134  loss_keypoint: 3.047  loss_rpn_cls: 0.001012  loss_rpn_loc: 0.004163  time: 0.9987  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:16:13 d2.utils.events]: [0m eta: 0:09:29  iter: 4439  total_loss: 3.314  loss_cls: 0.01679  loss_box_reg: 0.02091  loss_keypoint: 3.281  loss_rpn_cls: 0.001303  loss_rpn_loc: 0.003535  time: 0.9986  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 19:16:33 d2.utils.events]: [0m eta: 0:09:10  iter: 4459  total_loss: 3.099  loss_cls: 0.01496  loss_box_reg: 0.02123  loss_keypoint: 3.045  loss_rpn_cls: 0.00107  loss_rpn_loc: 0.003238  time: 0.9987  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 19:16:53 d2.utils.events]: [0m eta: 0:08:49  iter: 4479  total_loss: 3.07  loss_cls: 0.01708  loss_box_reg: 0.01858  loss_keypoint: 3.025  loss_rpn_cls: 0.0007673  loss_rpn_loc: 0.003023  time: 0.9987  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 19:17:12 d2.utils.events]: [0m eta: 0:08:30  iter: 4499  total_loss: 3.096  loss_cls: 0.01809  loss_box_reg: 0.02106  loss_keypoint: 2.882  loss_rpn_cls: 0.001657  loss_rpn_loc: 0.003553  time: 0.9986  data_time: 0.0049  lr: 0.001  max_mem: 6448M
[32m[03/29 19:17:31 d2.utils.events]: [0m eta: 0:08:08  iter: 4519  total_loss: 3.171  loss_cls: 0.02411  loss_box_reg: 0.02886  loss_keypoint: 3.089  loss_rpn_cls: 0.00483  loss_rpn_loc: 0.00396  time: 0.9983  data_time: 0.0051  lr: 0.001  max_mem: 6448M
[32m[03/29 19:17:51 d2.utils.events]: [0m eta: 0:07:48  iter: 4539  total_loss: 3.376  loss_cls: 0.01213  loss_box_reg: 0.01594  loss_keypoint: 3.322  loss_rpn_cls: 0.003295  loss_rpn_loc: 0.003073  time: 0.9984  data_time: 0.0050  lr: 0.001  max_mem: 6448M
[32m[03/29 19:18:11 d2.utils.events]: [0m eta: 0:07:28  iter: 4559  total_loss: 3.055  loss_cls: 0.02088  loss_box_reg: 0.02644  loss_keypoint: 3.003  loss_rpn_cls: 0.002389  loss_rpn_loc: 0.003668  time: 0.9983  data_time: 0.0055  lr: 0.001  max_mem: 6448M
[32m[03/29 19:18:31 d2.utils.events]: [0m eta: 0:07:06  iter: 4579  total_loss: 3.16  loss_cls: 0.01185  loss_box_reg: 0.01729  loss_keypoint: 3.116  loss_rpn_cls: 0.001309  loss_rpn_loc: 0.003539  time: 0.9982  data_time: 0.0053  lr: 0.001  max_mem: 6448M
[32m[03/29 19:18:51 d2.utils.events]: [0m eta: 0:06:46  iter: 4599  total_loss: 3.07  loss_cls: 0.01858  loss_box_reg: 0.01695  loss_keypoint: 2.974  loss_rpn_cls: 0.0006453  loss_rpn_loc: 0.001851  time: 0.9982  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 19:19:11 d2.utils.events]: [0m eta: 0:06:26  iter: 4619  total_loss: 3.083  loss_cls: 0.02159  loss_box_reg: 0.01874  loss_keypoint: 3.02  loss_rpn_cls: 0.001015  loss_rpn_loc: 0.003931  time: 0.9982  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:19:31 d2.utils.events]: [0m eta: 0:06:05  iter: 4639  total_loss: 3.391  loss_cls: 0.02757  loss_box_reg: 0.0256  loss_keypoint: 3.243  loss_rpn_cls: 0.001879  loss_rpn_loc: 0.003554  time: 0.9982  data_time: 0.0052  lr: 0.001  max_mem: 6448M
[32m[03/29 19:19:51 d2.utils.events]: [0m eta: 0:05:45  iter: 4659  total_loss: 3.469  loss_cls: 0.01927  loss_box_reg: 0.0227  loss_keypoint: 3.411  loss_rpn_cls: 0.002776  loss_rpn_loc: 0.003364  time: 0.9982  data_time: 0.0048  lr: 0.001  max_mem: 6448M
[32m[03/29 19:20:10 d2.utils.events]: [0m eta: 0:05:24  iter: 4679  total_loss: 3.426  loss_cls: 0.02246  loss_box_reg: 0.02702  loss_keypoint: 3.325  loss_rpn_cls: 0.00264  loss_rpn_loc: 0.004884  time: 0.9981  data_time: 0.0051  lr: 0.001  max_mem: 6452M
[32m[03/29 19:20:30 d2.utils.events]: [0m eta: 0:05:03  iter: 4699  total_loss: 3.105  loss_cls: 0.02292  loss_box_reg: 0.03772  loss_keypoint: 3.039  loss_rpn_cls: 0.01227  loss_rpn_loc: 0.00621  time: 0.9981  data_time: 0.0051  lr: 0.001  max_mem: 6452M
[32m[03/29 19:20:51 d2.utils.events]: [0m eta: 0:04:44  iter: 4719  total_loss: 3.203  loss_cls: 0.0193  loss_box_reg: 0.02351  loss_keypoint: 3.154  loss_rpn_cls: 0.005214  loss_rpn_loc: 0.003519  time: 0.9982  data_time: 0.0050  lr: 0.001  max_mem: 6452M
[32m[03/29 19:21:11 d2.utils.events]: [0m eta: 0:04:24  iter: 4739  total_loss: 3.18  loss_cls: 0.02146  loss_box_reg: 0.02467  loss_keypoint: 3.152  loss_rpn_cls: 0.003422  loss_rpn_loc: 0.003093  time: 0.9983  data_time: 0.0050  lr: 0.001  max_mem: 6452M
[32m[03/29 19:21:31 d2.utils.events]: [0m eta: 0:04:04  iter: 4759  total_loss: 3.268  loss_cls: 0.02342  loss_box_reg: 0.03076  loss_keypoint: 3.212  loss_rpn_cls: 0.001619  loss_rpn_loc: 0.003956  time: 0.9983  data_time: 0.0052  lr: 0.001  max_mem: 6452M
[32m[03/29 19:21:52 d2.utils.events]: [0m eta: 0:03:43  iter: 4779  total_loss: 2.899  loss_cls: 0.01524  loss_box_reg: 0.0207  loss_keypoint: 2.85  loss_rpn_cls: 0.002049  loss_rpn_loc: 0.002604  time: 0.9985  data_time: 0.0049  lr: 0.001  max_mem: 6452M
[32m[03/29 19:22:11 d2.utils.events]: [0m eta: 0:03:22  iter: 4799  total_loss: 3.292  loss_cls: 0.01461  loss_box_reg: 0.02267  loss_keypoint: 3.223  loss_rpn_cls: 0.0018  loss_rpn_loc: 0.004569  time: 0.9983  data_time: 0.0050  lr: 0.001  max_mem: 6452M
[32m[03/29 19:22:31 d2.utils.events]: [0m eta: 0:03:02  iter: 4819  total_loss: 3.012  loss_cls: 0.01938  loss_box_reg: 0.02369  loss_keypoint: 2.956  loss_rpn_cls: 0.001152  loss_rpn_loc: 0.003459  time: 0.9984  data_time: 0.0051  lr: 0.001  max_mem: 6452M
[32m[03/29 19:22:52 d2.utils.events]: [0m eta: 0:02:41  iter: 4839  total_loss: 2.885  loss_cls: 0.0208  loss_box_reg: 0.02121  loss_keypoint: 2.807  loss_rpn_cls: 0.001278  loss_rpn_loc: 0.004696  time: 0.9984  data_time: 0.0049  lr: 0.001  max_mem: 6452M
[32m[03/29 19:23:11 d2.utils.events]: [0m eta: 0:02:21  iter: 4859  total_loss: 3.171  loss_cls: 0.0152  loss_box_reg: 0.02409  loss_keypoint: 3.09  loss_rpn_cls: 0.001534  loss_rpn_loc: 0.005991  time: 0.9982  data_time: 0.0050  lr: 0.001  max_mem: 6452M
[32m[03/29 19:23:31 d2.utils.events]: [0m eta: 0:02:01  iter: 4879  total_loss: 3.357  loss_cls: 0.02321  loss_box_reg: 0.03589  loss_keypoint: 3.287  loss_rpn_cls: 0.001098  loss_rpn_loc: 0.003603  time: 0.9983  data_time: 0.0053  lr: 0.001  max_mem: 6452M
[32m[03/29 19:23:51 d2.utils.events]: [0m eta: 0:01:40  iter: 4899  total_loss: 3.066  loss_cls: 0.01445  loss_box_reg: 0.01901  loss_keypoint: 3.03  loss_rpn_cls: 0.00237  loss_rpn_loc: 0.003797  time: 0.9982  data_time: 0.0049  lr: 0.001  max_mem: 6452M
[32m[03/29 19:24:11 d2.utils.events]: [0m eta: 0:01:20  iter: 4919  total_loss: 3.331  loss_cls: 0.02003  loss_box_reg: 0.01851  loss_keypoint: 3.26  loss_rpn_cls: 0.001274  loss_rpn_loc: 0.003515  time: 0.9982  data_time: 0.0051  lr: 0.001  max_mem: 6452M
[32m[03/29 19:24:31 d2.utils.events]: [0m eta: 0:01:00  iter: 4939  total_loss: 2.908  loss_cls: 0.02232  loss_box_reg: 0.02899  loss_keypoint: 2.862  loss_rpn_cls: 0.0009122  loss_rpn_loc: 0.004683  time: 0.9982  data_time: 0.0052  lr: 0.001  max_mem: 6452M
[32m[03/29 19:24:51 d2.utils.events]: [0m eta: 0:00:40  iter: 4959  total_loss: 3.262  loss_cls: 0.01889  loss_box_reg: 0.02957  loss_keypoint: 3.168  loss_rpn_cls: 0.001277  loss_rpn_loc: 0.002967  time: 0.9983  data_time: 0.0050  lr: 0.001  max_mem: 6452M
[32m[03/29 19:25:11 d2.utils.events]: [0m eta: 0:00:20  iter: 4979  total_loss: 3.343  loss_cls: 0.01701  loss_box_reg: 0.032  loss_keypoint: 3.271  loss_rpn_cls: 0.001352  loss_rpn_loc: 0.003716  time: 0.9983  data_time: 0.0053  lr: 0.001  max_mem: 6452M
[32m[03/29 19:25:35 d2.utils.events]: [0m eta: 0:00:00  iter: 4999  total_loss: 3.142  loss_cls: 0.01963  loss_box_reg: 0.02247  loss_keypoint: 3.052  loss_rpn_cls: 0.00226  loss_rpn_loc: 0.003693  time: 0.9983  data_time: 0.0055  lr: 0.001  max_mem: 6452M
[32m[03/29 19:25:35 d2.engine.hooks]: [0mOverall training speed: 4998 iterations in 1:23:09 (0.9983 s / it)
[32m[03/29 19:25:35 d2.engine.hooks]: [0mTotal training time: 1:23:21 (0:00:12 on hooks)
